<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Variables with JS</title>

    <!-- CSS -->
   <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
   <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
  
</head>
<body>
    <h2>Update CSS Variables with <span class='hl'>JavaScript</span></h2>

    <div class="controls">
        
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
       

        
        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        

        
        <label for="base">Base Color:</label>
        <input id="base" type="color" name="base" value="#ffc600">
        
    </div>
    
    <img src="https://picsum.photos/500/300/?random">
    

    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .hl {
            color: var(--base);
        }
        

      body {
        text-align: center;
        background: #4caef0;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 75;
        font-size: 40px;
      }

      h2 {
        font-family: 'Lobster', Georgia, Times, serif;
      }

      label {
          font-size: 50px;
          font-weight: 100px;
      }

      .controls {
          margin-bottom: 50px;
      }

      input {
          width:100px;
      }
    
      
    </style>

    <script>
      const inputs = document.querySelectorAll(`.controls input`);

      function handleUpdate() {
          console.log(this.value);
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      }

      inputs.forEach(input => input.addEventListener(`change`, handleUpdate));
      inputs.forEach(input => input.addEventListener(`mousemove`, handleUpdate));
    
    </script>
    
   
   

</body>
</html>